<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 4rem;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            max-width: 1000px; 
            width: 90%;
        }

        .completed {
            text-decoration: line-through;
        }

        input.form-control {
            font-size: 1.2rem; 
            padding: 12px; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .btn {
            font-size: 1rem;
            padding: 10px 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 2.5rem;
            }
            
            input.form-control {
                font-size: 1rem;
                padding: 10px;
            }

            .btn {
                width: 100%;
                font-size: 1rem;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <section class="mt-4">
                <h1 class="text-center">Lista de Tareas</h1>
                <form id="task-form" action="public/addTasks.php" method="POST" class="my-4">
                    <div class="row justify-content-center">
                        <div class="col-md-8 mb-3">  
                            <input type="text" name="name" id="task" class="form-control" placeholder="Nombre de la tarea" required>
                        </div>
                        <div class="col-md-4"> 
                            <button type="submit" class="btn btn-info btn-block">Agregar</button>
                        </div>
                    </div>
                </form>
            </section>
            <section>
                <table class="table table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="task-list">
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    
    <script src="public/app.js"></script>
</body>
</html>
